# CuriousIM

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/example/common/bean/: ChatMsg.java  User.java  UserDTO.java
Common/src/main/java/com/example/common/builder/: BaseBuilder.java  HeartBeatBuilder.java
Common/src/main/java/com/example/common/codec/: ProtobufDecoder.java  ProtobufEncoder.java
Common/src/main/java/com/example/common/concurrent/: CallbackTask.java  CallbackTaskScheduler.java  FutureTaskScheduler.java
Common/src/main/java/com/example/common/exception/: InvalidFrameException.java
Common/src/main/java/com/example/common/meta/: Immsg.java  Msg.java  ProtoInstant.java
Common/src/main/java/com/example/common/session/: ClientSession.java  ServerSession.java  SessionMap.java
Common/src/main/java/com/example/common/util/: RedisUtil.java  ThreadUtil.java
Common/src/main/resources/: design.md  immsg.proto  msg.proto
IMClient/: pom.xml
IMClient/src/main/java/com/example/imclient/: ChatClient.java  CommandController.java  ImClientApplication.java
IMClient/src/main/java/com/example/imclient/builder/: BaseBuilder.java  ChatMsgBuilder.java  HeartBeatBuilder.java  LoginMsgBuilder.java
IMClient/src/main/java/com/example/imclient/clientcommand/: BaseCommand.java  ClientMenuCommand.java  ConsoleChatCommand.java  ConsoleLoginCommand.java
IMClient/src/main/java/com/example/imclient/handler/: ChatMsgHandler.java  ExceptionHandler.java  HeartBeatHandler.java  LoginResponseHandler.java
IMClient/src/main/java/com/example/imclient/sender/: BaseSender.java  ChatMsgSender.java  LoginSender.java
IMClient/src/main/java/com/example/imclient/session/: ClientSession.java
IMClient/src/main/java/com/example/imclient/util/: ZkUtil.java
IMClient/src/main/resources/: application.yml  design.md
IMClient/src/test/java/com/example/imclient/: ImClientApplicationTests.java
IMServer/: pom.xml
IMServer/src/main/java/com/example/imserver/: ChatServer.java  ImServerApplication.java
IMServer/src/main/java/com/example/imserver/builder/: ChatMessageBuilder.java  LoginResponseBuilder.java
IMServer/src/main/java/com/example/imserver/domain/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
IMServer/src/main/java/com/example/imserver/domain/dao/: ChatRecordMapper.java  GroupsMapper.java  TalkBoxMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java
IMServer/src/main/java/com/example/imserver/domain/model/: UserInfo.java
IMServer/src/main/java/com/example/imserver/domain/po/: ChatRecord.java  Groups.java  TalkBox.java  User.java  UserFriend.java  UserGroup.java
IMServer/src/main/java/com/example/imserver/domain/repository/: IUserRepository.java  UserRepository.java
IMServer/src/main/java/com/example/imserver/domain/service/: IUserService.java  UserService.java
IMServer/src/main/java/com/example/imserver/handler/: ChatRedirectHandler.java  HeartBeatServerHandler.java  LoginRequestHandler.java  ServerExceptionHandler.java
IMServer/src/main/java/com/example/imserver/mapper/: ChatRecordMapper.java  GroupsMapper.java  TalkBoxMapper.java  UserFriendMapper.java  UserGroupMapper.java  UserMapper.java
IMServer/src/main/java/com/example/imserver/processor/: AbstractServerProcessor.java  ChatRedirectProcessor.java  LoginProcessor.java  ServerProcessor.java
IMServer/src/main/java/com/example/imserver/session/: ServerSession.java  SessionMap.java
IMServer/src/main/java/com/example/imserver/util/: ZkUtil.java
IMServer/src/main/resources/: application.yml  design.md
IMServer/src/main/resources/generator/: generatorConfig.xml
IMServer/src/main/resources/mapper/: ChatRecordMapper.xml  GroupsMapper.xml  TalkBoxMapper.xml  UserFriendMapper.xml  UserGroupMapper.xml  UserMapper.xml
IMServer/src/test/java/com/example/imserver/: ImServerApplicationTests.java
